<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Studenthut</title>
	<link rel="icon" href="./images/logonew.png" size="16X18">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div id="colorlib-logo"><a href="index.html"><img src="./images/logonew.png" height="70px" alt="" srcset=""></a></div>
						</div>
						<div class="col-md-9 text-right menu-1">
							<h3><ul>
								<li><a href="index.html#announcement">Announcement</a></li>
								<li><a href="books.html">E-Books</a></li>
								<li><a href="Question.html">Previous year Question Paper</a></li>
								<li><a href="contact.html#contact">Request Us</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul></h3> 
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/blog-6.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>Contact Us</h1>
				   					<h1><span><a href="index.html">Home</a> | <a href="#contact"> Contact </a> </span></h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		
		<div class="colorlib-trainers">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Our Team</h2>
						<p> Teachers can open the door, but you must enter it yourself & We Assure You That You Will & We Will Make It True! </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-3 animate-box">
						<div class="trainers-entry">
							<div class="trainer-img" style="background-image: url(images/mohit.jpeg)"></div>
							<div class="desc">
								<text style="font-size: x-large; color: white;"><b>Mohit Kumar Soni</b></text><br>
								<text style="font-size: large; color: white;">Founder, Studenthut </text> <br>
								<text style="font-size: medium; color: white;"> - Campus Ambassador IIT Bombay  <br> - Campus Ambassador At E-cell IIT Roorkee <br> - 3D/2D & Graphic Designer </text>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-3 animate-box">
						<div class="trainers-entry">
							<div class="trainer-img" style="background-image: url(images/kp.jfif)"></div>
							<div class="desc">
								<text style="font-size: x-large; color: white;"><b>Krishna Pratap Singh</b></text><br>
								<text style="font-size: large; color: white;">Co-Founder, Studenthut </text> <br>
								<text style="font-size: medium; color: white;"> - Lean & Six Sigma Green Belt <br> - Campus Ambassador, WAC <br> - 3D/2D Designer </h4>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-3 animate-box">
						<div class="trainers-entry">
							<div class="trainer-img" style="background-image: url(images/Anubhav.jpeg)"></div>
							<div class="desc">
								<text style="font-size: x-large; color: white;"><b>Anubhav Chitragupta</b></text><br>
								<text style="font-size: large; color: white;">Developer, Studenthut </text> <br>
								<text style="font-size: medium; color: white;"> - SIG WEB Head at ACM, IPEC <br>- Full Stack Web Developer <br> - UI-UX and Graphic Designer  </text>
							</div>
						</div>
					</div>
					
						<div class="col-md-3 col-sm-3 animate-box">
						<div class="trainers-entry">
							<div class="trainer-img" style="background-image: url(images/Vivek.jpg)"></div>
							<div class="desc">
								<text style="font-size: x-large; color: white;"><b>Vivek Chaudhary</b></text><br>
								<text style="font-size: large; color: white;">Developer, Studenthut </text> <br>
								<text style="font-size: medium; color: white;">- Web Designer <br> - Internshala Student Partner <br> - Web Application Security Expert</text>
							</div>
						</div>
					</div>

				</div>
			</div>
	</div>
		
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 animate-box">
						<h2>Contact Information</h2>
						<div class="row">
							<div class="col-md-12">
								<div class="contact-info-wrap-flex">
									<div class="con-info">
										
										<a href="#"><button class="btn-hover"><i class="icon-whatsapp"></i>+91 7550210814</button></a> <br> <br>
										<a href="#"><button class="btn-hover"><i class="icon-whatsapp"></i>+91 9140883320</button></a>
									</div>
									
									<div class="con-info">
										<a href="mailto:studenthutsrmist@gmail.com"><button class="btn-hover"><i class="icon-mail "></i> Gmail</button></a>
										<br> <br> <a href="https://www.instagram.com/studenthut_srmist/"><button class="btn-hover"><i class="icon-instagram" ></i> Instragram</button></a> <br>  <br> <a href="https://www.facebook.com/groups/358887381815042/?ref=share"><button class="btn-hover"><i class="icon-facebook" ></i> Facebook</button></a>
									</div>

									<div class="con-info">
										<br> <br> <a href="https://sysstudenthut.typeform.com/to/zLL0UQay"><button class="btn-hover"> Request For Books </button></a>
									</div>

									<div class="con-info">
										<br> <br><a href="https://sysstudenthut.typeform.com/to/dFZZO1eL"><button class="btn-hover"> Feedback </button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div><br><br>

		
		
		<footer id="footer">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i> by Studenthut</a>
					</p>
				</div>
			</div>
</footer> 
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
	</body>
</html>

